JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel3:::::x, comp panel4::l:::x}"
			"$verticalGroup": "par l {seq l {comp panel3:::p::p, space s:::p, comp panel4:::::x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/icons/main picture.jpg" )
			"$locationPolicy": 1
			"$sizePolicy": 1
			"undecorated": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp label8:::p:326:p, space ::565:x, comp label11:::p:35:p, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par l {comp label11:::p:38:p, comp label8:::p::p}, space :::x}}"
			} ) {
				name: "panel3"
				"background": new java.awt.Color( 0, 51, 51, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "Person Information"
					"font": new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/close.png" )
					"cursor": new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label2MouseClicked", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :p:39:p, par l {par l {seq {par l {comp label18::l::162:x, seq {par l {par l:::p {comp label12::l:::x, comp label13::l:::x, comp label14::l:::x, comp label15::l:::x}, comp label16:::p:95:p}, space :0:0:x}}, space :p:34:p}, seq l {comp wirkHouseLBL:::p:148:p, space :p:23:p}}, seq l {comp label20:::p:148:p, space :p:23:p}}, par l {comp nameLBL::l:::x, seq l {par t {comp okBTN2:::p:230:p, par l {comp salaryLBL:::p:346:p, comp workHouseLBL:::p:346:p, comp idLBL:::p:346:p, comp genderLBL::l:p:346:p, comp birthYearLBL::l:p:346:p, comp birthPlaceLBL::l:p:346:p, comp jobLBL::l:p:346:p}}, space :0:351:x}}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par b {comp label12::b:p:40:p, comp nameLBL::b:::x}, space :::p, par b {comp label13::b:p:40:p, comp idLBL::b:p:40:p}, space :::p, par b {comp label14::b:p:40:p, comp genderLBL::b:p:40:p}, space :::p, par b {comp label15::b:p:40:p, comp birthYearLBL::b:p:40:p}, space :::p, par b {comp label18::b:p:40:p, comp birthPlaceLBL::b:p:40:p}, space :::p, par b {comp jobLBL::b:p:40:p, comp label16::b:p:40:p}, space :::p, par b {comp wirkHouseLBL::b:p:40:p, comp workHouseLBL::b:p:40:p}, space u:::p, par l {comp label20:::p:40:p, comp salaryLBL::l:p:40:p}, space :::p, comp okBTN2:::p::p, space :p:15:p}}"
			} ) {
				name: "panel4"
				"background": new java.awt.Color( 51, 0, 0, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "okBTN2"
					"text": "Ok"
					"background": new java.awt.Color( 1, 18, 1, 255 )
					"font": new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
					"cursor": new java.awt.Cursor( 12 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/red checked.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okBTNActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "Name"
					"font": &Font0 new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/user.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "ID"
					"font": #Font0
					"foreground": sfield java.awt.Color white
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/qr.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
					"text": "Gender"
					"font": #Font0
					"foreground": sfield java.awt.Color white
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/lavatory.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label15"
					"text": "Birth Year"
					"font": #Font0
					"foreground": sfield java.awt.Color white
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/birth Date.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label16"
					"text": "Job"
					"font": #Font0
					"foreground": sfield java.awt.Color white
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/suitcase.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nameLBL"
					"text": "text"
					"font": &Font1 new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "idLBL"
					"text": "text"
					"font": #Font1
					"foreground": sfield java.awt.Color white
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "genderLBL"
					"text": "text"
					"font": #Font1
					"foreground": sfield java.awt.Color white
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "birthYearLBL"
					"text": "text"
					"font": #Font1
					"foreground": sfield java.awt.Color white
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jobLBL"
					"text": "text"
					"font": #Font1
					"foreground": sfield java.awt.Color white
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "birthPlaceLBL"
					"text": "text"
					"font": #Font1
					"foreground": sfield java.awt.Color white
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label18"
					"text": "Birth Palace"
					"font": #Font0
					"foreground": sfield java.awt.Color white
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/map.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "workHouseLBL"
					"font": #Font1
					"foreground": sfield java.awt.Color white
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "wirkHouseLBL"
					"text": "Work House"
					"font": #Font0
					"foreground": sfield java.awt.Color white
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/building.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label20"
					"text": "Salary"
					"font": #Font0
					"foreground": sfield java.awt.Color white
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/salary.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "salaryLBL"
					"font": #Font1
					"foreground": sfield java.awt.Color white
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 940, 545 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
