JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x, comp panel2::l:::x}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space s:::p, comp panel2:::::x}}"
		} ) {
			name: "this"
			"undecorated": true
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/icons/main picture.jpg" )
			"cursor": new java.awt.Cursor( 12 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp label1:::p:326:p, space ::565:x, comp label2:::p:35:p, space :::p}}"
				"$verticalGroup": "par l {seq t {space :::x, par l {comp label1:::p::p, comp label2:::p:38:p}, space :::p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 0, 51, 51, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Add Room Menu"
					"font": new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/close.png" )
					"cursor": new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label2MouseClicked", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:98:p, par l {seq {comp saveBTN:::p:205:p, space ::329:x, comp cancelBTN:::p:205:p, space :p:101:p}, seq {par t:::p {seq {comp label10:::p:89:p, space s:::p, comp bedSPN:::::x}, seq {comp label8:::p:89:p, space s:::p, comp spaceSPN:::::x}, seq {comp label3:::p:89:p, space s:::p, comp numberSPN:::p:287:p}}, space ::446:x}}}}"
				"$verticalGroup": "par l {seq t {space :p:32:p, par b {comp label3::b:p:45:p, comp numberSPN::b:p:26:p}, space s:::p, par b {comp label8::b:p:45:p, comp spaceSPN::b:p:26:p}, space s:::p, par b {comp label10::b:p:45:p, comp bedSPN::b:p:26:p}, space ::203:x, par b {comp saveBTN::b:p:60:p, comp cancelBTN::b:p:60:p}, space :p:39:p}}"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 51, 0, 0, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "saveBTN"
					"text": "Save"
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
					"font": &Font0 new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
					"background": new java.awt.Color( 0, 0, 51, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveBTNActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelBTN"
					"text": "Cancel"
					"cursor": #Cursor0
					"font": #Font0
					"foreground": sfield java.awt.Color white
					"background": new java.awt.Color( 102, 0, 0, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelBTNActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Number"
					"font": &Font1 new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "Space"
					"font": #Font1
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "spaceSPN"
					"model": new javax.swing.SpinnerNumberModel( 1, 1, 30, 1 )
					"cursor": #Cursor0
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "numberSPN"
					"model": new javax.swing.SpinnerNumberModel {
						minimum: 1
						value: 1
					}
					"cursor": #Cursor0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "Bed"
					"font": #Font1
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "bedSPN"
					"model": new javax.swing.SpinnerNumberModel( 1, 1, 5, 1 )
					"cursor": #Cursor0
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 940, 615 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
