JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1:::::x, comp selectCityPanel::l:::x}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space s:::p, comp selectCityPanel:::::x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/icons/main picture.jpg" )
			"undecorated": true
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp label1:::p:282:p, space :::x, comp label2:::p:37:p, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par l {comp label2:::::x, comp label1:::::x}, space :::p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 0, 51, 51, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Delete Personnel Menu"
					"font": new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/close.png" )
					"cursor": new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label2MouseClicked", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::110:x, comp label3:::p:135:p, space s:::p, par l {comp deletePersonnelBTN:::p:407:p, comp personInfoBTN:::p:61:p, comp personnelCMB:::p:472:p}, space :p:203:p}}"
				"$verticalGroup": "par l {seq l {space :p:17:p, par b {comp label3::b:p:42:p, comp personnelCMB::b:p::p}, space :::p, comp personInfoBTN:::p::p, space ::340:x, comp deletePersonnelBTN:::p:50:p, space :p:32:p}}"
			} ) {
				name: "selectCityPanel"
				"background": new java.awt.Color( 51, 0, 0, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Personnel"
					"font": new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/crew.png" )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "personnelCMB"
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "personInfoBTN"
					"text": "Info"
					"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
					"background": new java.awt.Color( 0, 0, 102, 255 )
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "personInfoBTNActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "deletePersonnelBTN"
					"text": "Delete"
					"foreground": #Color0
					"background": new java.awt.Color( 102, 0, 0, 255 )
					"font": new java.awt.Font( "Myanmar Text", 0, 20 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/delete.png" )
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deletePersonnelBTNActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 940, 615 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
