JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x, comp panel2::t:::x}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space s:::p, comp panel2:::::x}}"
		} ) {
			name: "this"
			"undecorated": true
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/icons/main picture.jpg" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp label1:::p:326:p, space ::565:x, comp label2:::p:35:p, space :::p}}"
				"$verticalGroup": "par l {seq t {space :::x, par l {comp label1:::p::p, comp label2:::p:38:p}, space :::p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 0, 51, 51, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Add Person Menu"
					"font": new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/close.png" )
					"cursor": new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label2MouseClicked", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:79:p, par l {seq {par l:::p {seq {comp label8:::p:105:p, space s:::p, comp genderCMB:::p:223:p}, seq {comp label6:::p:105:p, space s:::p, comp birthYearSPN:::::x}, seq {comp label7:::p:105:p, space s:::p, comp jobCMB:::p:223:p}}, space :0:513:x}, seq t {par t {seq {comp label5:::p:105:p, space s:::p, comp lastNameTXT::::666:x}, seq {comp label3:::p:105:p, space s:::p, comp firstNameTXT::::666:x}, seq {comp createBTN:::p:150:p, space ::489:x, comp cancelBTN:::p:150:p}}, space :p:70:p}}}}"
				"$verticalGroup": "par l {seq t {space :p:14:p, par b {comp label3::b:p::p, comp firstNameTXT::b:p:38:p}, space :::p, par b {comp label5::b:p::p, comp lastNameTXT::b:p:38:p}, space :::p, par b {comp label6::b:p::p, comp birthYearSPN::b:p::p}, space :::p, par b {comp label7::b:p::p, comp jobCMB::b:p::p}, space :::p, par b {comp label8::b:p::p, comp genderCMB::b:p::p}, space ::75:x, par b {comp cancelBTN::b:p::p, comp createBTN::b:p:50:p}, space :p:41:p}}"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 51, 0, 0, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "createBTN"
					"text": "Create"
					"font": &Font0 new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
					"background": new java.awt.Color( 0, 66, 0, 255 )
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "createBTNActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelBTN"
					"text": "Cancel"
					"font": #Font0
					"foreground": sfield java.awt.Color white
					"background": new java.awt.Color( 102, 0, 0, 255 )
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelBTNActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Name"
					"font": &Font1 new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "jobCMB"
					"cursor": #Cursor0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "firstNameTXT"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Lastname"
					"font": #Font1
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "lastNameTXT"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "birthYear"
					"font": #Font1
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "birthYearSPN"
					"model": new javax.swing.SpinnerNumberModel {
						minimum: 1300
						value: 1300
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Job"
					"font": #Font1
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "Gender"
					"font": #Font1
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "genderCMB"
					"cursor": #Cursor0
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 940, 500 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
