JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1:::::x, comp citiesContainer::l:::x}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space s:::p, comp citiesContainer:::::x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/icons/main picture.jpg" )
			"undecorated": true
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp label1:::p:212:p, space ::683:x, comp label2:::p:31:p, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par l {comp label1:::::x, comp label2:::::x}, space :::p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 0, 51, 51, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Get Building Menu"
					"font": new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/close.png" )
					"cursor": new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label2MouseClicked", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :p:85:p, comp label12:::p:120:p, space u:::p, comp buildingCMB::::486:x, space :p:235:p}, seq t {space ::355:x, comp selectBTN:::p:230:p, space :p:353:p}}"
				"$verticalGroup": "par l {seq l {space :p:39:p, par b {comp label12::b:p:40:p, comp buildingCMB::b:p::p}, space ::214:x, comp selectBTN:::p::p, space :p:37:p}}"
			} ) {
				name: "citiesContainer"
				"background": new java.awt.Color( 51, 0, 0, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "Building"
					"font": new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/architecture-and-city Icon.png" )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "selectBTN"
					"text": "Select"
					"background": new java.awt.Color( 0, 0, 51, 255 )
					"font": new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
					"cursor": new java.awt.Cursor( 12 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/check 2.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectBTNActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "buildingCMB"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 940, 480 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
