JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1:::::x, comp panel2::l:::x}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space s:::p, comp panel2:::::x}}"
		} ) {
			name: "this"
			"undecorated": true
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/icons/main picture.jpg" )
			"cursor": &Cursor0 new java.awt.Cursor( 12 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp label1:::p:326:p, space ::565:x, comp label2:::p:35:p, space :p:28:p}}"
				"$verticalGroup": "par l {seq t {space :::x, par l {comp label1:::p::p, comp label2:::p:38:p}, space :::p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 0, 51, 51, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Create Train Menu"
					"font": new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/close.png" )
					"cursor": new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label2MouseClicked", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:94:p, par l {seq {space :4:4:p, par l {seq {comp label3:::p:89:p, space :::p, comp nameTXT:::::x, space :p:123:p}, seq {par l:::p {seq {comp label6:::p:89:p, space :::p, comp setWagonSPN:::::x}, seq {comp label7:::p:89:p, space :::p, comp setColorCMB:::p:196:p}}, space :182::x}}}, seq t {par t {seq l {comp label9:::p:89:p, space :::p, par l {seq {comp restaurantCHB:::p:30:p, space :::p, comp label10:::p:164:p, space :p:78:p, comp wcCHB:::p::p, space :::p, comp label11:::p:89:p, space :p:76:p, comp airConditionerCHB:::p::p, space :::p, comp label12:::::x}, seq {comp sleepServiceCHB:::p::p, space :::p, comp label13:::p::p, space :0:0:x}}}, seq l {comp label8:::p:93:p, space :::p, comp setStarSPN:::p:196:p, space :0:0:x}, seq l {comp saveBTN:::p:234:p, space :::x, comp cancelBTN:::p:234:p}}, space :p:110:p}}}}"
				"$verticalGroup": "par l {seq t {space :p:29:p, par b {comp label3::b:p:45:p, comp nameTXT::b:p:45:p}, space s:::p, par b {comp label7::b:p:45:p, comp setColorCMB::b:p::p}, space s:::p, par b {comp label6::b:p:45:p, comp setWagonSPN::b:p:26:p}, space s:::p, par b {comp label8::b:p:45:p, comp setStarSPN::b:p:26:p}, par l {seq {space s:::p, par b {comp label9::b:p:45:p, comp label10::b:p:45:p, comp label11::b:p:45:p, seq l {space :p:8:p, comp wcCHB:::p::p}, seq l {space :p:11:p, comp airConditionerCHB:::p::p}, comp label12::b:p:45:p}}, seq l {space :p:30:p, comp restaurantCHB:::p::p}}, par l {seq {space :p:30:p, comp sleepServiceCHB:::p::p}, seq l {space s:::p, comp label13:::p:45:p}}, space ::138:x, par l {comp saveBTN:::p:60:p, comp cancelBTN:::p:60:p}, space :p:15:p}}"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 51, 0, 0, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "saveBTN"
					"text": "Save"
					"cursor": &Cursor1 new java.awt.Cursor( 12 )
					"font": &Font0 new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
					"background": new java.awt.Color( 0, 0, 51, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveBTNActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelBTN"
					"text": "Cancel"
					"cursor": #Cursor1
					"font": #Font0
					"foreground": sfield java.awt.Color white
					"background": new java.awt.Color( 102, 0, 0, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelBTNActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Name"
					"font": &Font1 new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "nameTXT"
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "setWagonSPN"
					"model": new javax.swing.SpinnerNumberModel( 1, 1, 9, 1 )
					"cursor": #Cursor1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Wagons"
					"font": #Font1
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Color"
					"font": #Font1
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "setColorCMB"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "Star"
					"font": #Font1
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "setStarSPN"
					"model": new javax.swing.SpinnerNumberModel( 1, 1, 5, 1 )
					"cursor": #Cursor1
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "restaurantCHB"
					"font": &Font2 new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
					"cursor": #Cursor0
					"contentAreaFilled": false
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "Services"
					"font": #Font1
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "wcCHB"
					"font": #Font2
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "airConditionerCHB"
					"font": #Font2
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "sleepServiceCHB"
					"font": #Font2
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "Restaurant"
					"font": #Font1
					"foreground": sfield java.awt.Color white
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/restaurant.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "WC"
					"font": #Font1
					"foreground": sfield java.awt.Color white
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/WC.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "Air Conditioner"
					"font": #Font1
					"foreground": sfield java.awt.Color white
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/air conditioner.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "Sleep Service"
					"font": #Font1
					"foreground": sfield java.awt.Color white
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/sleep.png" )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 940, 705 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
