JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1:::::x, comp panel2::l:::x}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space s:::p, comp panel2:::::x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/icons/main picture.jpg" )
			"undecorated": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp label1:::p:326:p, space ::565:x, comp label2:::p:35:p, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par l {comp label2:::p:38:p, comp label1:::p::p}, space :::x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 0, 51, 51, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Airport Menu"
					"font": new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/close.png" )
					"cursor": new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label2MouseClicked", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {par l {seq {space :p:39:p, par l:::p {comp label4::t::145:x, comp label5::t::145:x, comp label6::t::145:x, comp label7::t::145:x, comp label8::t::145:x}}, seq t {space :::p, par l {comp label3::t:p:145:p, comp label9::t:p:145:p}}}, space s:::p, par l {comp addressLBL:::p:346:p, comp bandsLBL:::p:346:p, comp personnelsLBL:::p:346:p, comp nameLBL:::p:346:p, comp spaceLBL::l:p:346:p, comp vehicleLBL::l:p:346:p, comp costsLBL::l:p:346:p}, space :::x}, seq t {space ::356:x, comp okBTN:::p:250:p, space :p:332:p}}"
				"$verticalGroup": "par l {seq l {space u:::p, par b {comp nameLBL::b:p:40:p, comp label3::b:p:40:p}, space s:::p, par l {comp addressLBL:::p:40:p, comp label4::l:p:40:p}, space s:::p, par b {comp label5::b:p:40:p, comp spaceLBL::b:p:40:p}, space s:::p, par b {comp label6::b:p:40:p, comp vehicleLBL::b:p:40:p}, space ::17:x, par b {comp bandsLBL::b:p:40:p, comp label7::b:p:40:p}, space s:::p, par l {comp personnelsLBL:::p:40:p, comp label8::l:p:40:p}, space s:::p, par b {comp costsLBL::b:p:40:p, comp label9::b:p:40:p}, space ::51:x, comp okBTN:::p::p, space :::p}}"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 51, 0, 0, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Name"
					"font": &Font0 new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/airport.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Address"
					"font": #Font0
					"foreground": sfield java.awt.Color white
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/address.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Space"
					"font": #Font0
					"foreground": sfield java.awt.Color white
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/volume.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Vehicles"
					"font": #Font0
					"foreground": sfield java.awt.Color white
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/airplane.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Bands"
					"font": #Font0
					"foreground": sfield java.awt.Color white
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/road.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "Personnels"
					"font": #Font0
					"foreground": sfield java.awt.Color white
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/personnel.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "Costs"
					"font": #Font0
					"foreground": sfield java.awt.Color white
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/budget (1).png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "addressLBL"
					"text": "text"
					"font": &Font1 new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "spaceLBL"
					"text": "text"
					"font": #Font1
					"foreground": sfield java.awt.Color white
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "vehicleLBL"
					"text": "text"
					"font": #Font1
					"foreground": sfield java.awt.Color white
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "bandsLBL"
					"text": "text"
					"font": #Font1
					"foreground": sfield java.awt.Color white
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "personnelsLBL"
					"text": "text"
					"font": #Font1
					"foreground": sfield java.awt.Color white
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "costsLBL"
					"text": "text"
					"font": #Font1
					"foreground": sfield java.awt.Color white
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nameLBL"
					"text": "text"
					"font": #Font1
					"foreground": sfield java.awt.Color white
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "okBTN"
					"text": "Ok"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"background": new java.awt.Color( 0, 0, 102, 255 )
					"font": new java.awt.Font( "Myanmar Text", 0, 20 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/check 2.png" )
					"cursor": new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okBTNActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 940, 600 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
