JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x, comp panel2::l:::x}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space s:::p, comp panel2:::::x}}"
		} ) {
			name: "this"
			"undecorated": true
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/icons/main picture.jpg" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp label1:::p:326:p, space ::565:x, comp label2:::p:35:p, space :::p}}"
				"$verticalGroup": "par l {seq t {space :::x, par l {comp label1:::p::p, comp label2:::p:38:p}, space :::p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 0, 51, 51, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Create Cargo Plane Menu"
					"font": new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/close.png" )
					"cursor": new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label2MouseClicked", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:98:p, par l {seq {par l {seq {comp label3:::p:133:p, space s:::p, comp nameTXT::::566:x, space :p:12:p}, seq {comp saveBTN:::p:150:p, space ::429:x, comp cancelBTN:::p:150:p}}, space :p:111:p}, seq {par l:::p {seq l {comp label5:::p:133:p, space s:::p, comp setMaxVolumeSPN:::p:218:p}, seq l {comp label4:::p:133:p, space s:::p, comp setLoadWeightSPN:::::x}}, space ::471:x}}}}"
				"$verticalGroup": "par l {seq t {space :p:52:p, par b {comp label3::b:p:45:p, comp nameTXT::b:p:45:p}, space :p:32:p, par b {comp label4::b:p:45:p, comp setLoadWeightSPN::b:p::p}, space :p:28:p, par b {comp label5::b:p:45:p, comp setMaxVolumeSPN::b:p:26:p}, space ::147:x, par b {comp saveBTN::b:p:60:p, comp cancelBTN::b:p:60:p}, space :p:43:p}}"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 51, 0, 0, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "saveBTN"
					"text": "Save"
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
					"font": &Font0 new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
					"background": new java.awt.Color( 0, 0, 51, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveBTNActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelBTN"
					"text": "Cancel"
					"cursor": #Cursor0
					"font": #Font0
					"foreground": sfield java.awt.Color white
					"background": new java.awt.Color( 102, 0, 0, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelBTNActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Name"
					"font": &Font1 new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "nameTXT"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"font": #Font1
					"foreground": sfield java.awt.Color white
					"text": "Load Weight"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Max Volume"
					"font": #Font1
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "setLoadWeightSPN"
					"model": new javax.swing.SpinnerNumberModel {
						minimum: 1
						value: 1
					}
					"cursor": #Cursor0
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "setMaxVolumeSPN"
					"model": new javax.swing.SpinnerNumberModel( 1, 1, 70, 1 )
					"cursor": #Cursor0
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 940, 600 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
