JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1:::::x, comp citiesContainer::l:::x}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space s:::p, comp citiesContainer:::::x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/icons/main picture.jpg" )
			"undecorated": true
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp label1:::p:212:p, space ::448:x, comp label2:::p:31:p, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par l {comp label1:::::x, comp label2:::::x}, space :::p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 0, 51, 51, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Delete Personnel Menu"
					"font": new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/close.png" )
					"cursor": new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label2MouseClicked", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par t {seq {space :::x, comp infoBTN:::p:77:p}, seq {space :p:85:p, comp label14:::p:130:p, space :::p, par l {comp personnelCMB::::0:x, comp DeleteBTN:::p:230:p}}}, space ::252:x}}"
				"$verticalGroup": "par l {seq l {space :p:39:p, par b {comp personnelCMB::b:p::p, comp label14::b:p:40:p}, space :::p, comp infoBTN:::p:31:p, space :p:83:p, comp DeleteBTN:::p::p, space ::66:x}}"
			} ) {
				name: "citiesContainer"
				"background": new java.awt.Color( 51, 0, 0, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "DeleteBTN"
					"text": "Delete"
					"background": new java.awt.Color( 102, 0, 0, 255 )
					"font": new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/delete.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "DeleteBTNActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "personnelCMB"
					"cursor": new java.awt.Cursor( 12 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
					"text": "Personnels"
					"font": new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/pilot.png" )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "infoBTN"
					"text": "Info"
					"background": new java.awt.Color( 0, 0, 102, 255 )
					"font": new java.awt.Font( "Myanmar Text", 0, 14 )
					"foreground": sfield java.awt.Color white
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "infoBTNActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 705, 415 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
