JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x, comp panel2::t:::x}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space s:::p, comp panel2:::::x}}"
		} ) {
			name: "this"
			"undecorated": true
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/icons/architecture-and-city Icon.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp label1:::p:326:p, space ::385:x, comp label2:::p:35:p, space :::p}}"
				"$verticalGroup": "par l {seq t {space :::x, par l {comp label1:::p::p, comp label2:::p:38:p}, space :::p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 0, 51, 51, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Add Account Menu"
					"font": new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/close.png" )
					"cursor": new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label2MouseClicked", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:79:p, par l {seq {comp createBTN:::p:150:p, space ::309:x, comp cancelBTN:::p:150:p, space :p:70:p}, seq l {par t:::p {seq {comp label3:::p:105:p, space s:::p, comp peopleCMB:::::x}, seq t {par t {comp label5:::p:105:p, comp label6:::p:105:p, comp label7::t:p:105:p}, space s:::p, par l {comp usernameTXT:::p:267:p, comp passwordTXT::l:p:267:p, seq l {comp balanceSPN:::p:112:p, space u:::p, comp label8:::p:33:p}}}}, space :0:289:x}}}}"
				"$verticalGroup": "par l {seq t {space :p:17:p, par b {comp label3::b:p::p, comp peopleCMB::b:p::p}, space u:::p, par l {comp usernameTXT:::p:38:p, comp label5::l:p::p}, space s:::p, par l {comp passwordTXT:::p:38:p, comp label6::l:p::p}, space s:::p, par b {comp label7::b:p::p, comp balanceSPN::b:p::p, comp label8::b:p::p}, space ::62:x, par b {comp cancelBTN::b:p::p, comp createBTN::b:p:50:p}, space :p:41:p}}"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 51, 0, 0, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "createBTN"
					"text": "Create"
					"font": &Font0 new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
					"background": new java.awt.Color( 0, 66, 0, 255 )
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "createBTNActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelBTN"
					"text": "Cancel"
					"font": #Font0
					"foreground": sfield java.awt.Color white
					"background": new java.awt.Color( 102, 0, 0, 255 )
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelBTNActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "People"
					"font": &Font1 new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Username"
					"font": #Font1
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "usernameTXT"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "peopleCMB"
					"cursor": &Cursor1 new java.awt.Cursor( 12 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Password"
					"font": #Font1
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "passwordTXT"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Balance"
					"font": #Font1
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "balanceSPN"
					"cursor": #Cursor1
					"model": new javax.swing.SpinnerNumberModel {
						minimum: 10
						value: 10
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "$"
					"font": #Font1
					"foreground": sfield java.awt.Color white
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 760, 470 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
