JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x, comp panel2::t:::x}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space s:::p, comp panel2:::::x}}"
		} ) {
			name: "this"
			"undecorated": true
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/icons/main picture.jpg" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp label1:::p:326:p, space :::x, comp label2:::p:35:p, space :::p}}"
				"$verticalGroup": "par l {seq t {space :::x, par l {comp label1:::p::p, comp label2:::p:38:p}, space :::p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 0, 51, 51, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Login Account Menu"
					"font": new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/close.png" )
					"cursor": new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label2MouseClicked", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l:::p {seq t {space :::x, comp cancelBTN:::p:150:p}, seq {par l {seq {space :p:226:p, comp label5:::p:105:p}, seq t {space :::p, comp label6:::p:105:p}}, space s:::p, par l {comp passwordTXT:::p:267:p, comp usernameTXT::l:p:267:p}}, seq l {space :p:226:p, comp openBTN:::p:150:p}}, space :p:237:p}}"
				"$verticalGroup": "par l {seq t {space :p:15:p, par b {comp label5::b:p::p, comp usernameTXT::b:p:38:p}, space s:::p, par b {comp passwordTXT::b:p:38:p, comp label6::b:p::p}, space ::57:x, par b {comp cancelBTN::b:p::p, comp openBTN::b:p:50:p}, space :p:38:p}}"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 51, 0, 0, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "openBTN"
					"text": "Open"
					"font": &Font0 new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
					"background": new java.awt.Color( 0, 66, 0, 255 )
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "openBTNActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelBTN"
					"text": "Cancel"
					"font": #Font0
					"foreground": sfield java.awt.Color white
					"background": new java.awt.Color( 102, 0, 0, 255 )
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelBTNActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Username"
					"font": &Font1 new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "usernameTXT"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Password"
					"font": #Font1
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "passwordTXT"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 855, 375 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
