JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x, comp panel2::t:::x}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space s:::p, comp panel2:::::x}}"
		} ) {
			name: "this"
			"undecorated": true
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/icons/architecture-and-city Icon.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp label1:::p:326:p, space ::565:x, comp label2:::p:35:p, space :::p}}"
				"$verticalGroup": "par l {seq t {space :::x, par l {comp label1:::p::p, comp label2:::p:38:p}, space :::p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 0, 51, 51, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Auto Add People Menu"
					"font": new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/close.png" )
					"cursor": new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label2MouseClicked", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:177:p, par t {comp createBTN:::p:150:p, comp label3:::p:117:p, comp label4:::p:117:p}, space :p:84:p, par t {par l:::p {comp numberSPN::::316:x, comp jobCMB::::316:x}, comp cancelBTN:::p:150:p}, space ::211:x}}"
				"$verticalGroup": "par l {seq t {space ::72:x, par b {comp numberSPN::b:p::p, comp label3::b:p:51:p}, space :::p, par b {comp jobCMB::b:p::p, comp label4::b:p:51:p}, space ::129:x, par b {comp createBTN::b:p:50:p, comp cancelBTN::b:p::p}, space :p:41:p}}"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 51, 0, 0, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "createBTN"
					"text": "Create"
					"font": &Font0 new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
					"background": new java.awt.Color( 0, 66, 0, 255 )
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "createBTNActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelBTN"
					"text": "Cancel"
					"font": #Font0
					"foreground": sfield java.awt.Color white
					"background": new java.awt.Color( 102, 0, 0, 255 )
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelBTNActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Number"
					"font": &Font1 new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "numberSPN"
					"model": new javax.swing.SpinnerNumberModel {
						minimum: 1
						value: 1
					}
					"cursor": #Cursor0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Jobs"
					"font": #Font1
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "jobCMB"
					"cursor": #Cursor0
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 940, 500 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
