JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1:::::x, comp panel2::l:::x}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space s:::p, comp panel2:::::x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/icons/main picture.jpg" )
			"undecorated": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp label1:::p:174:p, space ::715:x, comp label2:::p:37:p, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par l {comp label1:::::x, comp label2:::::x}, space :::p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 0, 51, 51, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Add Airport Menu"
					"font": new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/close.png" )
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label2MouseClicked", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:140:p, par l {seq {comp label3:::p:114:p, space :p:25:p, comp nameTXT::::496:x}, seq {comp saveBTN:::p:140:p, space ::355:x, comp cancelBTN:::p:140:p}, seq {comp checkInternational:::p:198:p, space :0:437:x}, seq {par t {comp label4:::::x, comp label5:::p:133:p}, space :::p, par l {seq {comp setBands:::p:186:p, space :0:0:x}, comp addressTXT::l::496:x}}}, space :p:163:p}}"
				"$verticalGroup": "par l {seq t {space :p:66:p, par b {comp label3::b:p:42:p, comp nameTXT::b:p:38:p}, space s:::p, par b {comp label4::b:p:42:p, comp addressTXT::b:p:38:p}, space s:::p, par b {comp label5::b:p:42:p, comp setBands::b:::p}, space s:::p, comp checkInternational:::p::p, space ::118:x, par b {comp saveBTN::b:p:50:p, comp cancelBTN::b:p::p}, space :p:46:p}}"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 51, 0, 0, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "saveBTN"
					"text": "Save"
					"foreground": sfield java.awt.Color white
					"font": &Font0 new java.awt.Font( "Myanmar Text", 0, 20 )
					"background": new java.awt.Color( 0, 0, 51, 255 )
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveBTNActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelBTN"
					"text": "Cancel"
					"foreground": sfield java.awt.Color white
					"font": #Font0
					"background": new java.awt.Color( 102, 0, 0, 255 )
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelBTNActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Name"
					"font": &Font1 new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Address"
					"font": #Font1
					"foreground": #Color0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "nameTXT"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "addressTXT"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Bands"
					"font": #Font1
					"foreground": #Color0
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "setBands"
					"model": new javax.swing.SpinnerNumberModel( 1, 1, 6, 1 )
					"opaque": true
					"background": new java.awt.Color( 51, 0, 0, 255 )
					"cursor": #Cursor0
					"focusable": false
					"foreground": new java.awt.Color( 51, 0, 0, 255 )
					"border": new javax.swing.border.EmptyBorder( 0, 0, 0, 0 )
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkInternational"
					"text": "International"
					"font": new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"horizontalTextPosition": 2
					"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
					"horizontalAlignment": 2
					"verticalAlignment": 1
					"cursor": #Cursor0
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 940, 600 )
		} )
	}
}
