JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1:::::x, comp panel2::l:::x}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space s:::p, comp panel2:::::x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"undecorated": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp label1:::p:326:p, space ::565:x, comp label2:::p:35:p, space :::p}}"
				"$verticalGroup": "par l {seq t {space :::x, par l {comp label1:::p::p, comp label2:::::x}, space :p:6:p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 0, 51, 51, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Create Train Station Menu"
					"font": new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/close.png" )
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label2MouseClicked", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:106:p, par l {seq {par l {seq {comp label6:::p:133:p, space u:::p, comp setOutputRail::::449:x}, seq {comp label5:::p:133:p, space u:::p, comp setInputRail::::449:x}}, space :p:238:p}, seq {par l {comp label3::l:p:114:p, comp label4::l:p:130:p}, space s:::p, par l:::p {comp nameTXT::::552:x, comp addressTXT::::552:x}, space :0:0:x}, seq l {comp saveBTN:::p:210:p, space ::258:x, comp cancelBTN:::p:211:p, space :p:153:p}}}}"
				"$verticalGroup": "par l {seq l {space :p:28:p, par b {comp label3::b:p:42:p, comp nameTXT::b:p:38:p}, space s:::p, par b {comp label4::b:p:42:p, comp addressTXT::b:p:38:p}, space s:::p, par l {comp label5:::p:42:p, comp setInputRail:::p:30:p}, space s:::p, par b {comp label6::b:p:42:p, comp setOutputRail::b:p:30:p}, space ::328:x, par b {comp saveBTN::b:p:50:p, comp cancelBTN::b:p::p}, space :p:40:p}}"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 51, 0, 0, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Name"
					"font": &Font0 new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "nameTXT"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Address"
					"font": #Font0
					"foreground": #Color0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "addressTXT"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "saveBTN"
					"text": "Save"
					"font": &Font1 new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
					"cursor": #Cursor0
					"background": new java.awt.Color( 0, 0, 51, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveBTNActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelBTN"
					"text": "Cancel"
					"font": #Font1
					"foreground": sfield java.awt.Color white
					"cursor": #Cursor0
					"background": new java.awt.Color( 102, 0, 0, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelBTNActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Input Rail"
					"font": #Font0
					"foreground": #Color0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Output Rail"
					"font": #Font0
					"foreground": #Color0
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "setInputRail"
					"cursor": #Cursor0
					"model": new javax.swing.SpinnerNumberModel( 1, 1, 6, 1 )
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "setOutputRail"
					"cursor": #Cursor0
					"model": new javax.swing.SpinnerNumberModel( 1, 1, 6, 1 )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 940, 770 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
