JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1:::::x, comp panel2::l:::x}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space s:::p, comp panel2:::::x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"undecorated": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp label1:::p:326:p, space ::565:x, comp label2:::p:35:p, space :::p}}"
				"$verticalGroup": "par l {seq t {space :::x, par l {comp label1:::p::p, comp label2:::::x}, space :p:6:p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 0, 51, 51, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Create Hotel Menu"
					"font": new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/close.png" )
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label2MouseClicked", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:106:p, par l {seq t {space :p:79:p, comp saveBTN:::p:140:p, space ::305:x, comp cancelBTN:::p:140:p, space :p:168:p}, seq {par l {seq {comp label6:::p:133:p, space u:::p, comp setVolume:::p:80:p}, seq {comp label5:::p:133:p, space u:::p, comp setStar:::p:80:p}, seq {par l {comp label3::l:p:114:p, comp label4::l:p:130:p}, space s:::p, par l {comp addressTXT:::p:313:p, comp nameTXT:::p:313:p}}, seq l {comp label7:::p:133:p, space :::p, par l {seq {comp gymCHB:::p::p, space :::p, comp label11:::p:133:p, space :0:477:x}, seq {comp restaurantCHB:::p::p, space :::p, comp label8:::p:133:p, space :57:57:p, par l {seq l {comp laundryCHB:::p::p, space :::p, comp label9:::p:133:p, space ::106:x, comp poolCHB:::p::p, space :::p, comp label10:::p:133:p}, seq l {comp nightPartyCHB:::p::p, space :::p, comp label12:::p:148:p, space :0:248:x}}}}}}, space :p:59:p}}}}"
				"$verticalGroup": "par l {seq l {space :p:28:p, par b {comp label3::b:p:42:p, comp nameTXT::b:p:38:p}, space s:::p, par b {comp label4::b:p:42:p, comp addressTXT::b:p:38:p}, space s:::p, par l {comp label5:::p:42:p, comp setStar:::p:30:p}, space s:::p, par b {comp label6::b:p:42:p, comp setVolume::b:p:30:p}, par l {seq {space ::28:x, comp laundryCHB:::p::p, space :p:48:p, comp nightPartyCHB:::p::p, space ::82:x}, seq {par l {seq t {space :::p, comp poolCHB:::p::p, space :p:9:p}, seq l {space :p:26:p, comp restaurantCHB:::p::p}, seq l {space s:::p, par l {comp label8:::p:42:p, comp label7:::p:42:p, comp label10::l:p:42:p, comp label9::l:p:42:p}}}, par l:::p {seq {space :p:24:p, comp label11:::p:42:p}, comp label12::t:p:42:p, seq l {space :p:34:p, comp gymCHB:::p::p}}, space ::68:x}}, par b {comp cancelBTN::b:p::p, comp saveBTN::b:p:50:p}, space :p:19:p}}"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 51, 0, 0, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Name"
					"font": &Font0 new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "nameTXT"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Address"
					"font": #Font0
					"foreground": #Color0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "addressTXT"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "saveBTN"
					"text": "Save"
					"font": &Font1 new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
					"cursor": #Cursor0
					"background": new java.awt.Color( 0, 0, 51, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveBTNActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelBTN"
					"text": "Cancel"
					"font": #Font1
					"foreground": sfield java.awt.Color white
					"cursor": #Cursor0
					"background": new java.awt.Color( 102, 0, 0, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelBTNActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Stars"
					"font": #Font0
					"foreground": #Color0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Volume"
					"font": #Font0
					"foreground": #Color0
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "setStar"
					"cursor": #Cursor0
					"model": new javax.swing.SpinnerNumberModel( 1, 1, 5, 1 )
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "setVolume"
					"cursor": #Cursor0
					"model": new javax.swing.SpinnerNumberModel {
						minimum: 1
						value: 1
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Hotel Services"
					"font": #Font0
					"foreground": #Color0
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "restaurantCHB"
					"font": &Font2 new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": sfield java.awt.Color white
					"cursor": &Cursor1 new java.awt.Cursor( 12 )
					"contentAreaFilled": false
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "Restaurant"
					"font": #Font0
					"foreground": #Color0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/restaurant.png" )
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "laundryCHB"
					"font": #Font2
					"foreground": sfield java.awt.Color white
					"cursor": #Cursor1
					"contentAreaFilled": false
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "Laundry"
					"font": #Font0
					"foreground": #Color0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/laundry-machine.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "Pool"
					"font": #Font0
					"foreground": #Color0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/swimming-pool.png" )
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "poolCHB"
					"font": #Font2
					"foreground": sfield java.awt.Color white
					"cursor": #Cursor1
					"contentAreaFilled": false
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "gymCHB"
					"font": #Font2
					"foreground": sfield java.awt.Color white
					"cursor": #Cursor1
					"contentAreaFilled": false
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "Gym"
					"font": #Font0
					"foreground": #Color0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/barbell.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "Night Party"
					"font": #Font0
					"foreground": #Color0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/dance.png" )
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "nightPartyCHB"
					"font": #Font2
					"foreground": sfield java.awt.Color white
					"cursor": #Cursor1
					"contentAreaFilled": false
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 940, 615 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
