JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1:::::x, comp selectCityPanel::l:::x}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space s:::p, comp selectCityPanel:::::x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/icons/main picture.jpg" )
			"undecorated": true
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp label1:::p:174:p, space ::425:x, comp label2:::p:37:p, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par l {comp label1:::::x, comp label2:::::x}, space :::p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 0, 51, 51, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Travel Menu"
					"font": new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/close.png" )
					"cursor": new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label2MouseClicked", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:60:p, par l {seq {par t {comp label3:::p:113:p, comp label4::t:p:113:p, comp label5::t:p:113:p, comp label6::t:p:113:p}, space s:::p, par l {comp daySPN:::p:65:p, comp monthSPN:::p:65:p, comp yearSPN:::p:65:p}, space ::392:x}, seq {comp backBTN:::p:150:p, space ::237:x, comp finishBTN:::p:150:p, space :p:51:p}}}}"
				"$verticalGroup": "par l {seq l {space :::p, comp label3:::p:42:p, space :::p, par b {comp label4::b:p:42:p, comp daySPN::b:p::p}, space :::p, par b {comp label5::b:p:42:p, comp monthSPN::b:p:26:p}, space :::p, par b {comp label6::b:p:42:p, comp yearSPN::b:p:26:p}, space ::46:x, par b {comp backBTN::b:p::p, comp finishBTN::b:p:50:p}, space :p:22:p}}"
			} ) {
				name: "selectCityPanel"
				"background": new java.awt.Color( 51, 0, 0, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Set Date"
					"font": &Font0 new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "finishBTN"
					"text": "Finish"
					"foreground": &Color1 new java.awt.Color( 255, 255, 255, 255 )
					"background": new java.awt.Color( 0, 0, 102, 255 )
					"font": &Font1 new java.awt.Font( "Myanmar Text", 0, 20 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/check 2.png" )
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "finishBTNActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "backBTN"
					"text": "Back"
					"foreground": #Color1
					"background": new java.awt.Color( 0, 102, 0, 255 )
					"font": #Font1
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/sign-out.png" )
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backBTNActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "daySPN"
					"model": new javax.swing.SpinnerNumberModel( 1, 1, 30, 1 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Day"
					"font": #Font0
					"foreground": #Color0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Month"
					"font": #Font0
					"foreground": #Color0
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "monthSPN"
					"model": new javax.swing.SpinnerNumberModel( 1, 1, 12, 1 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Year"
					"font": #Font0
					"foreground": #Color0
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "yearSPN"
					"model": new javax.swing.SpinnerNumberModel {
						minimum: 1400
						value: 1400
					}
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 650, 410 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
