JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1:::::x, comp selectCityPanel::l:::x}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space s:::p, comp selectCityPanel:::::x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/icons/main picture.jpg" )
			"undecorated": true
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp label1:::p:174:p, space ::425:x, comp label2:::p:37:p, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par l {comp label1:::::x, comp label2:::::x}, space :::p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 0, 51, 51, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Travel Menu"
					"font": new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/close.png" )
					"cursor": new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label2MouseClicked", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:60:p, par l {seq {comp backBTN:::p:150:p, space ::237:x, comp nextBTN:::p:150:p}, seq {par t:::p {comp automaticallyBTN::l::260:x, comp label3::l:p:150:p, comp manuallyBTN::l::260:x}, space ::82:x, par l {comp label4::t:p:195:p, seq t {comp numberOfPassengersLBL:::p:32:p, space :p:80:p}}}}, space :p:51:p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp label3:::p:42:p, space :::p, par l {seq {comp manuallyBTN:::p::p, space :p:25:p, comp automaticallyBTN:::p::p, space ::59:x, par b {comp backBTN::b:p::p, comp nextBTN::b:p:50:p}, space :p:22:p}, seq l {comp label4:::::x, space :::p, comp numberOfPassengersLBL:::p::p, space ::174:x}}}}"
			} ) {
				name: "selectCityPanel"
				"background": new java.awt.Color( 51, 0, 0, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Set Passengers"
					"font": &Font0 new java.awt.Font( "Myanmar Text", 0, 20 )
					"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "nextBTN"
					"text": "Next"
					"foreground": &Color1 new java.awt.Color( 255, 255, 255, 255 )
					"background": new java.awt.Color( 153, 38, 0, 255 )
					"font": &Font1 new java.awt.Font( "Myanmar Text", 0, 20 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/enter.png" )
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "nextBTNActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "backBTN"
					"text": "Back"
					"foreground": #Color1
					"background": new java.awt.Color( 0, 102, 0, 255 )
					"font": #Font1
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/sign-out.png" )
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backBTNActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "manuallyBTN"
					"text": "Add Manually"
					"foreground": #Color1
					"background": new java.awt.Color( 0, 0, 102, 255 )
					"font": #Font1
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/hammer.png" )
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "manuallyBTNActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "automaticallyBTN"
					"text": "Add Automatically"
					"foreground": #Color1
					"background": new java.awt.Color( 102, 0, 0, 255 )
					"font": #Font1
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/automatic-flash.png" )
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "automaticallyBTNActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Number Of Passengs"
					"font": #Font0
					"foreground": #Color0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "numberOfPassengersLBL"
					"text": "0"
					"font": #Font0
					"foreground": #Color0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 9
					}
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 650, 410 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
